NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_CALCULATOR_URL=https://egsyhpzahailwdvvrthe.supabase.co/functions/v1/calculator
NEXT_PUBLIC_JIRA_URL=https://egsyhpzahailwdvvrthe.supabase.co/functions/v1/jira