NEXT_PUBLIC_API_URL=http://localhost:3000
SUPABASE_URL=
SUPABASE_PUBLIC_KEY=
NEXT_PUBLIC_CALCULATOR_URL=https://egsyhpzahailwdvvrthe.supabase.co/functions/v1/calculator
NEXT_PUBLIC_JIRA_URL=http://localhost:54321/functions/v1/jira
#NEXT_PUBLIC_JIRA_USER=kevin.gading@sprout.co.id
#NEXT_PUBLIC_JIRA_API_KEY=ATATT3xFfGF0-5_rQGAtwrTUBhAHDcyYWKNSHeUrxCek2shS642wy18WdsQWmC8g_tcaSu-NrnMi7E7TGjWoTot6V2UsoCRYtKASGd8kN16W8mlmKFt-TStQmdTFLx1Bs1XoeZpP2wPSBFPYztdMlPlDWT5g6FYfPNBgAOCP8sWGm4vwPpLaPmA=4563524A
#NEXT_PUBLIC_JIRA_URL_PREFIX=https://sprout-id.atlassian.net/browse/